{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ContosoUniversity1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-UHVJFHG\\MSSQLSERVER2014;Database=VolunteersDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=IBM-CIALEXANDRU;Database=VolunteersDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp-relay.sendinblue.com",
    "SmtpPort": 465, //587,
    "SmtpUsername": "ciprian_alexandru@hotmail.com",
    "SmtpPassword": "v6CpsFQgImX8yAKk",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },
  "AppSettings": {
    "EmailSender": "ciprian_alexandru@hotmail.com"    
  },
  "Jwt": {
    "Key": "This is where you should specify your secret key. A secret key is used to sign and verify Jwt tokens.",
    "Issuer": "www.joydipkanjilal.net",
    //"Audience": "http://localhost:36145/",
    "Audience": "http://localhost:9307/"
  },
  "AllowedHosts": "*"
}
